<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Демодень</title>
  <style>
    /*Обнуление*/
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :focus,
    :active {
      outline: none;
    }

    a:focus,
    a:active {
      outline: none;
    }

    nav,
    footer,
    header,
    aside {
      display: block;
    }

    html,
    body {
      min-height: 100vh;
      font-size: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    input,
    button,
    textarea {
      font-family: inherit;
    }

    input::-ms-clear {
      display: none;
    }

    button {
      cursor: pointer;
    }

    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    a,
    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: 400;
    }

    /*--------------------*/
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #66CCCC;
      font-family: 'Lato', sans-serif;
      text-align: center;
      font-size: 20px;

    }

    .container {
      margin: 10px;
      background: #00FF99;
      border: 2px solid #fff;
      border-radius: 15px;
    }

    .container__text {
      padding: 10px 30px;
    }

    .container__text input {
      display: block;
      margin: 5px auto 10px auto;
      width: 50px;
      text-align: center;
      padding: 7px 7px 7px 7px;
      background-color: #fff;
      border-radius: 10px;
      border: none;
      font-weight: 500;
      font-size: 18px;
      color: #89909F;
    }

    .container__text input:focus {
      outline: 2px solid blue;
    }

    .container__text button {
      cursor: pointer;
      display: block;
      font-size: 20px;
      width: 330px;
      margin: 20px auto 0px auto;
      padding: 20px 0px;
      border: none;
      color: #fff;
      border-radius: 10px;
      background-color: orange;
      -webkit-transition-duration: 150ms;
      transition-duration: 150ms;
    }

    .container__text button:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .container__text button:active {
      -webkit-transform: none;
      transform: none;
    }

    h2 {
      margin: 0 0 20px;
      padding: 10px;
      color: #000;
      font-size: 24px;
    }

    .matrix__data {
      display: flex;
      justify-content: center;
    }

    .action {
      margin: 10px;
    }

    .container__answer {
      display: flex;
      justify-content: center;
      min-width: 100%;
    }

    .container__answer div {
      background: #00FF99;
      border: 2px solid #fff;
      border-radius: 15px;
      padding: 10px;
      margin: 10px;
      -webkit-transition-duration: 250ms;
      transition-duration: 250ms;
    }

    td {
      padding: 2px 3px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <form class="container__text">
      <h2>Составить матрицу</h2>
      <div>Размер матрицы Р</div>
      <div class="matrix__data">
        <input type="text" placeholder="M" >
        <input type="text" placeholder="N" >
      </div>
      <button>Составить</button>
    </form>
    <div class="action"></div>
  </div>
  <div class="container__answer">
    <div class="matrixP" style="opacity: 0;"></div>
    <div class="matrixQ" style="opacity: 0;"></div>
    <div class="matrixS" style="opacity: 0;"></div>
    <div class="matrixSS" style="opacity: 0;"></div>
  </div>

  <script>
    'use strict'
    const arrayOfInput = document.querySelectorAll('input'),
      button = document.querySelector('button'),
      action = document.querySelector('.action'),
      matrixP = document.querySelector('.matrixP'),
      matrixQ = document.querySelector('.matrixQ'),
      matrixS = document.querySelector('.matrixS'),
      matrixSS = document.querySelector('.matrixSS'),
      allMatrix = [matrixP, matrixQ, matrixS, matrixSS];

    // Обвести красным если в поле есть не число
    arrayOfInput.forEach(input => input.addEventListener('input', e => {
      if (!input.value?.match(/^[0-9]*$/)) input.style.outline = '2px solid red';
      else input.style.outline = '';
    }))


    button.addEventListener('click', (e) => {
      e.preventDefault(); // отменяем стандартное поведение формы

      action.innerHTML = ``;
      allMatrix.forEach(v => {
        v.innerHTML = '';
        v.style = 'opacity: 0;';
      })

      let dataOk = true;

      arrayOfInput.forEach(input => {
        if (isNaN(input.value) || input.value <= 0 || input.value != parseInt(input.value)) { // проверка входных данных
          dataOk = false;
          action.textContent = "Введите верные числа";
        };
      })

      if (dataOk) {
        let M = +arrayOfInput[0].value,
          N = +arrayOfInput[1].value,
          P = [],
          Q = [],
          S = [],
          sortS = [],
          SS = [];

        function sleep() {
          return new Promise(resolve => setTimeout(resolve, 3000));
        };

        function showMatrix(place, name, matrix) {
          let string;
          place.style = 'opacity: 1;';
          place.innerHTML = `${name} <br/>`;
          string = `<table>`;
          for (let i = 0; i < matrix.length; i++) {
            string += `<tr>`;
            for (let j = 0; j < matrix[0].length; j++) {
              string += `<td>${matrix[i][j]}</td>`;
            }
            string += `</tr>`;
          }
          string += `</table>`;
          place.innerHTML += string;
        };

        (async function () {
          button.disabled = true;
          button.style = 'opacity: 0.5; cursor: not-allowed;';
          
          for (let i = 0; i < M; i++) {
            P[i] = [];
            for (let j = 0; j < N; j++) {
              P[i][j] = Math.round(Math.random() * 19);
            }
          };
          action.textContent = "Сгенерировали случайные числа"
          showMatrix(matrixP, 'P', P)
          await sleep();

          for (let i = 0; i < M; i++) {
            Q[i] = [];
            for (let j = 0; j < N; j++) {
              Q[i][j] = (P[i][j] == 1 ? -3 : P[i][j]);
            }
          };
          action.innerHTML = "Cоставляем Q, заменяя элементы Р: <br/> 1 на -3";
          showMatrix(matrixQ, 'Q', Q);
          await sleep();

          for (let i = 0; i < M; i++) {
            for (let j = 0; j < N; j++) {
              Q[i][j] = (Q[i][j] == -4 ? 3 : Q[i][j]);
            }
          };
          action.innerHTML += "<br/> -4 на 3";
          showMatrix(matrixQ, 'Q', Q);
          await sleep();

          for (let i = 0; i < M; i++) {
            for (let j = 0; j < N; j++) {
              Q[i][j] = (Math.abs(Q[i][j]) > 4 ? 0 : Q[i][j]);
            }
          };
          action.innerHTML += "<br/> все элементы, чьи модули > 4 на 0";
          showMatrix(matrixQ, 'Q', Q);
          await sleep();

          for (let i = 0; i < M; i++) {
            S[i] = [];
            let sumRowQ = Q[i].reduce((sum, v) => sum + v, 0);
            for (let j = 0; j < N; j++) {
              S[i][j] = P[i][j] + sumRowQ;
            }
          };
          action.innerHTML += "<br/> <br/> Получаем S сложением каждого элемента Р <br/> с суммой соответствующей строки Q";
          showMatrix(matrixS, 'S', S);
          await sleep();


          S.forEach(v => v.forEach(num => sortS.push(num)));

          for (let i = 1; i < sortS.length; i++) { // сортируем
            let elem = sortS[i],
              a = 0,
              b = i - 1;
            while (a < b) {
              let mid = Math.floor((a + b) / 2);
              if (elem > sortS[mid]) b = mid - 1;
              else a = mid + 1;
            }

            for (let j = i; j > a + 1; j--) {
              sortS[j] = sortS[j - 1];
            }
            if (sortS[a] < elem) {
              sortS[a + 1] = sortS[a];
              sortS[a] = elem
            }
            else { sortS[a + 1] = elem };
          }

          for (let i = 0, k = 0; i < M; i++) {
            SS[i] = [];
            for (let j = 0; j < N; j++, k++) {
              SS[i][j] = sortS[k];
            }
          };
          action.innerHTML += "<br/> <br/> Получаем SS располагая элементы S по убыванию";
          showMatrix(matrixSS, 'SS', SS);

          action.innerHTML += "<br/> Готово :)";
          button.disabled = false;
          button.style = '';
        }());

        arrayOfInput.forEach(e => e.value = ''); // стираем поля ввода
      }
    })
  </script>
</body>

</html>